<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<typeAliases>
		<typeAlias alias="user" type="kr.co.sshero.user.UserVO"></typeAlias>
		<typeAlias alias="quest" type="kr.co.sshero.quest.QuestVO"></typeAlias>
		<typeAlias alias="SSQuest" type="kr.co.sshero.ssquest.SSQuestVO"></typeAlias>
	</typeAliases>
	
	<mappers>
		<mapper resource="mappings/login-mapping.xml" />
		<mapper resource="mappings/quest-mapping.xml" />
		<mapper resource="mappings/SSquest-mapping.xml" />
	</mappers>
</configuration>
